from system.config import Image_Model_Name, NAME

RU_NEW = f"""(26.06.2024 Версия 0.1) Обновление: Бот теперь может отправлять сообщения длиной до 1800 символов вместо 600. | 
(29.06.2024 Версия 0.2) Добавлена команда `/force`, чтобы заставить бота делать то, что вы хотите. | 
(29.06.2024 Версия 0.3) Команда `/memory_reset` переименована в `/reset` для стирания памяти бота. | 
(14.06.2024 Версия 0.4) Добавлена команда `/profile` для отображения информации о пользователе. | 
(14.06.2024 Версия 0.5) Добавлена команда `/serverinfo` для отображения информации о сервере. | 
(08.06.2024 Версия 0.6) Добавлена команда `/joke` для отображения случайной шутки. | 
(29.06.2024 Версия 0.7) Обновлена команда `/force` для более эффективной работы. |
(02.06.2024 Версия 0.8) Добавлена команда `/say`, чтобы бот что-то сказал. | 
(15.06.2024 Версия 0.9) Добавлена команда `/add` для добавления новой инструкции боту. | 
(08.07.2024 Версия 1.0) Добавлена функция, позволяющая боту выдавать больше ссылок на дизайн. | 
(08.07.2024 Версия 1.1) Добавлена функция, позволяющая боту искать в Интернете, просто сказав `/search [запрос]`. | 
(08.07.2024 Версия 1.2) Добавлена функция, позволяющая боту искать в Интернете, и пользователь может видеть, что бот видит при поиске, просто сказав `/search_show [запрос]`, но это даст гораздо меньше информации, чем обычный `/search`. | 
(08.07.2024 Версия 1.3) Добавлена функция, позволяющая боту искать в Интернете, и пользователь может искать изображения в Интернете, просто сказав `/search_img [запрос]`. | 
(09.07.2024 Версия 1.5) Добавлена функция `/search_list`, которая выдает список сохраненных поисков. | 
(09.07.2024 Версия 1.6) Добавлена функция `/search_delete` для удаления сохраненного поиска. | 
(09.07.2024 Версия 1.7 [в разработке и работает не очень хорошо]) Добавлена функция `/search_view` для просмотра всех сохраненных поисков. | 
(09.07.2024 Версия 1.8) Добавлена функция `/search_save`, которая позволит вам сохранять результаты веб-поиска. | 
(09.07.2024 Версия 1.9) Исправлены некоторые сообщения, которые не отображались, и исправлена ошибка, из-за которой ответы превышали лимит. | 
(09.07.2024 Версия 2.0) Обновление: Бот теперь может отправлять сообщения длиной до 2000 символов вместо 1800. | 
(10.07.2024) Обновление: Исправлена ошибка, из-за которой бот не мог видеть сообщения других пользователей. | 
(15.07.2024 Версия 2.1) Бот теперь может видеть изображения без указания какой-либо команды, просто отправьте изображение непосредственно боту. |
(15.07.2024 Версия 2.2) Исправления ошибок. |
(15.07.2024 ПОСЛЕДНЕЕ ОБНОВЛЕНИЕ Версия 2.3) Бот стал умнее и выполняет сложные задачи. |
(17.07.2024 Версия 2.4) Бот стал намного точнее и быстрее распознавать изображения. |
(20.07.2024 ИСПРАВЛЕНИЕ ОШИБКИ Версия 2.5) Исправлено множество ошибок при генерации ответа ботом. |
(20.07.2024 [ЭКСПЕРИМЕНТАЛЬНАЯ ФУНКЦИЯ] Версия 2.5.5) Добавлена возможность просмотра видео. |
(20.07.2024 Версия 2.6) Обработка видео больше не является экспериментальной, но иногда могут возникать проблемы и ошибки. |
(21.07.2024 [ЭКСПЕРИМЕНТАЛЬНАЯ ФУНКЦИЯ] Версия 2.6.5) Добавлена возможность присоединяться к голосовому чату с помощью `/vc`, но пока без возможности говорить. |
(21.07.2024 Версия 2.7) Повышена точность распознавания видео на 50% и уменьшено количество ошибок, но время ответа может немного увеличиться. |
(22.07.2024 Версия 2.8) Повышена точность распознавания видео на 30%, уменьшено количество ошибок и значительно сокращено время ответа. |
(23.07.2024 ПЕРВЫЙ ОФИЦИАЛЬНЫЙ РЕЛИЗ Версия 2.9) Официальный релиз распознавания изображений с чрезвычайно высокой точностью, быстрым временем ответа и множеством исправленных ошибок! |
(23.07.2024 Версия 3.0) Добавлена возможность просмотра PDF-файлов! |
(23.07.2024 ПОСЛЕДНЕЕ ОБНОВЛЕНИЕ Версия 3.1) Добавлена возможность просмотра большего количества типов файлов, включая `docx`, `md`, `markdown`, `py`, `js`, `bat`, `xlsx`, `pptx`, `csv`, `txt`, `json`, `log`, `html`, `css` и `mcmeta`! К сожалению, пока не поддерживаются `ppt`, `doc` и `xls`. |
(24.07.2024 Версия 3.2) Добавлена возможность просмотра видео с YouTube по URL-адресу! |
(24.07.2024 Версия 3.3 БОЛЬШОЕ ОБНОВЛЕНИЕ) Бот теперь может отправлять сообщения длиной до 1 МБ *также известной как 1048576 символов* ВМЕСТО МАКСИМУМА В 2000 СИМВОЛОВ!!!!! |
(24.07.2024 ПОСЛЕДНЕЕ ОБНОВЛЕНИЕ Версия 3.4) Теперь бот никогда не будет отключаться. |
(29.07.2024 Версия 3.5) Добавлена возможность поиска в Интернете без необходимости говорить `/search`! |
(11.08.2024 Версия 3.6) Добавлена возможность сохранять воспоминания с помощью /memory_save. |
(12.08.2024 Версия 3.7) Представляем сверхбыстрое распознавание изображений. Теперь {NAME} может анализировать изображение менее чем за 8 секунд. Название обновления: UltraVision8. |
(12.08.2024 3.8) Юссеф обновил сервер, обеспечив оптимальную производительность и бесперебойную работу для всех участников! |
(12.08.2024 Версия 3.9) Повышена точность распознавания изображений на 150% и уменьшено количество ошибок, но время ответа может увеличиться. |
(12.08.2024 Версия 3.9.5) Исправлены ошибки при анализе видео. |
(13.08.2024 Версия 4.0) Улучшена обработка видео на 200%, исправлено множество ошибок, исправлена ошибка, из-за которой не удавалось анализировать видео короче 3 секунд, и значительно повышена точность на 200%, UltraVision9 |
Примечание: для UltraVision9 существуют ограничения: (Низкое качество (240p): * Продолжительность: ~50 минут. Стандартное разрешение (480p): * Продолжительность: ~25 минут. Высокое разрешение (720p): * Продолжительность: ~10 минут. Full HD (1080p): * Продолжительность: ~5 минут. Ultra HD (4K): * Продолжительность: ~1 минута). Но для пользователей Nitro ограничения следующие: (Низкое качество (240p): * Продолжительность: ~17 часов. Стандартное разрешение (480p): * Продолжительность: ~8,5 часов. Высокое разрешение (720p): * Продолжительность: ~3,5 часа. Full HD (1080p): * Продолжительность: ~1,75 часа. Ultra HD (4K): * Продолжительность: ~21 минута). |
(13.08.2024 ИСПРАВЛЕНИЕ ОШИБКИ) Добавлена экстремальная обработка ошибок в UltraVision8 и UltraVision9. |
(15.08.2024 Версия 4.1) Добавлена возможность генерировать изображения с помощью /img! Мы решили назвать ее Visualizer. |
(17.08.2024) Мы приостановили или остановили Visualizer на некоторое время из-за некоторых ошибок, и мы возобновим его позже. |
(18.08.2024 Версия 4.2) Мы снова запустили службу Visualizer, и она стала намного быстрее и лучше. |
Примечание: Visualizer работает на `Stable Diffusion 3 Medium` и имеет ограничение в 100 изображений в час, что составляет 10 изображений в минуту из-за бесплатного уровня, но если у вас есть более высокий план в ключе API Hugging Face, у вас может быть больше изображений в час/минуту. |
(20.08.2024 Версия 4.3) Исправлено много ошибок с Visualizer, и он стал быстрее и точнее, даже быстрее, чем UltraVision9, и обновлена модель {Image_Model_Name}! Мы снова возобновили Visualizer, и у вас снова будет к нему доступ! |
(27.08.2024 Версия 4.4) Добавлена возможность генерировать музыку с помощью команды /music! Присоединяйтесь и наслаждайтесь вечеринкой! |
(29.08.2024 Версия 4.5) Бот теперь может анализировать аудио и музыку! |
(08.09.2024 Версия 4.6) Добавлена возможность генерировать информацию с помощью обнаружения объектов с помощью команды /object! |
(20.09.2024 Версия 4.7) Исправлена ошибка в памяти бота, из-за которой он часто повторял ответы и иногда ломался при ответе и действовал как система или люди, но с новой функцией в config.py с `fix_repeating_prompts`, установленной в `True`, бот исправит эту ошибку, и бот будет меньше повторять ответы, будет менее глупым и будет давать исправленные ответы, поскольку он действовал как другие люди и система, и это экспериментальная функция, которая будет улучшена в будущем! |
(24.09.2024 ПОСЛЕДНЕЕ ОБНОВЛЕНИЕ Версия 4.8) Обновлен голосовой чат, и теперь бот может использовать преобразование текста в речь, и вместо ответа текстом он может отвечать голосом, реалистичными голосами, и доступно 20 голосов для опробования! |
"""